{
  "short_name": "Marcus Boay",
  "name": "Marcus Boay's software developer portfolio",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}